*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #00FFAB;
    height: 100px;
    display: flex;
    align-items: center;
    color:Black;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content:space-between;
    align-items:center;

}

.list-items li a{
    color: black;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.container-apresentacao h1{
    color: #14C38E;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #B8F1B0;
    color: black;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.apresentacao .container-apresentacao{
    min-height: 200px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    display: flex;
    color: #14C38E;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #14C38E;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-servicos{
    background-color: #14C38E;
    width: 100%;

}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#servicos h2{
    color: #E3FCBF;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: #B8F1B0;
    color: black;
    text-align: center;
    border-radius: 30px; 
    text-decoration: none;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    font-size: 14px;
}

.item-servico p{
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    text-align: center;
}

.item-servico img{
    width: 80%;
    margin: auto;

}

#planos{
    flex-direction: column;
    min-height: 100vh;
    margin-top: 50px;
}

#planos h2{
    font-size:32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
}
.item-plano{
    flex: 1;
    border: 5px solid #14C38E;
    margin-right: 20px;
    padding: 10px;
    margin-top: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}

.item-plano h3::after {
    content: "";
    background-color: #14C38E;
    width: 100%;
    height: 3px;
    margin-top:20px;
    margin-bottom:40px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #14C38E;
    margin-right: 5px;
}

footer{
    display: flex;
    align-items: center;
    background-color: #14C38E;
    height: 70px;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */

@media(max-width:992px){
 .flex-container{
    flex-direction: column;
 }
 .apresentacao{
    flex-direction: column-reverse;
    width: 100%;
 }
 .apresentacao img{
    max-width: 400px;
}

 .apresentacao .container-apresentacao{
    width: 100%;
 }

 #quem-somos{
    flex-direction: column-reverse;
 }
 #quem-somos img{
    min-width: 320px;
    margin: auto;
    margin-top: 10px;
 }
 .list-servicos{
    flex-direction: column;
 }
 .item-servico img{
    width: 50%;
    margin: auto;
 }
 .list-planos{
    flex-direction: column;
    align-items: flex-start;
 }
 .list-planos .item-plano{
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 10px;
 }
}